Bundles/MIS.ClientUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mis="clr-namespace:MIS.UI.Framework.Controls;assembly=MIS.UI.Framework" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:MIS.UI.Framework.Behaviors;assembly=MIS.UI.Framework"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Views="clr-namespace:MIS.ClientUI.Views" mc:Ignorable="d"
        x:Class="MIS.ClientUI.MainWindow"
        Title="MainWindow" Height="675" Width="1100" WindowStyle="None" ResizeMode="NoResize">
    <!-- 主界面布局 -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MIS.UI.Framework;component/Themes/CustomAccordion.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MIS.UI.Framework;component/Themes/Generate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MIS.UI.Framework;component/Controls/MISPager.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MIS.UI.Framework;component/Controls/MISImageButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MIS.UI.Framework;component/Controls/MISLinkButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MIS.UI.Framework;component/Controls/MISLoginPassword.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MIS.UI.Framework;component/Controls/MISLoginButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MIS.UI.Framework;component/Controls/MISLoginTextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MIS.UI.Framework;component/Controls/ExpanderUIItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MIS.UI.Framework;component/Controls/NavigationUIItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!---->
		<Grid.RowDefinitions>
			<RowDefinition Height="88"/>
			<RowDefinition/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid Margin="0" Height="88">
			<Grid.Background>
				<ImageBrush ImageSource="Resources/topbg.gif"/>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="417*"/>
    		
			</Grid.ColumnDefinitions>
			<Image Source="Resources/logo.png" Height="56" Margin="0,16"/>
			<Grid Grid.Column="1" Margin="0" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="74*"/>
					<ColumnDefinition Width="175"/>
				</Grid.ColumnDefinitions>
				<StackPanel x:Name="Navigation" Margin="0" Orientation="Horizontal">
				</StackPanel>
				<StackPanel Margin="0" Grid.Column="1">
					<StackPanel.Background>
						<ImageBrush ImageSource="Resources/topright.jpg"/>
					</StackPanel.Background>
					<StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,10">
						<mis:MISLinkButton Content="帮助" LBForeground="White" LBMouseOverForeground="WhiteSmoke" Style="{DynamicResource DefaultLinkButtonStyle}" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
						<mis:MISLinkButton Content="关于" LBForeground="White" LBMouseOverForeground="WhiteSmoke" Style="{DynamicResource DefaultLinkButtonStyle}" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
						<mis:MISLinkButton Content="退出" LBForeground="White" LBMouseOverForeground="WhiteSmoke" Style="{DynamicResource DefaultLinkButtonStyle}" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                            <i:Interaction.Behaviors>
                                <behavior:ExitWindowBehavior />
                            </i:Interaction.Behaviors>
                        </mis:MISLinkButton>
					</StackPanel>
					<StackPanel Height="30" Orientation="Horizontal">
						<Border BorderBrush="Black" BorderThickness="0" Width="173" CornerRadius="12">
							<Border.Background>
								<ImageBrush ImageSource="Resources/ub1.png"/>
							</Border.Background>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="9"/>
									<ColumnDefinition Width="15"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="15"/>
									<ColumnDefinition Width="9"/>
								</Grid.ColumnDefinitions>
								<Image Grid.Column="1" Margin="0" Source="Resources/user.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10"/>
								<TextBlock Margin="0" TextWrapping="Wrap" Text="8" Foreground="White" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4,0" Height="15.24" Width="15.036" IsEnabled="False">
									<TextBlock.Background>
										<ImageBrush ImageSource="Resources/msg.png"/>
									</TextBlock.Background>
								</TextBlock>
								<Label Content="ailsabe@126.com" Margin="0" Foreground="White" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
							</Grid>
						</Border>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Grid>
		<Grid Margin="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="186"/>
				<ColumnDefinition Width="200*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="1" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Background>
						<ImageBrush ImageSource="Resources/righttop.gif"/>
					</StackPanel.Background>
					<TextBlock TextWrapping="Wrap" Text="位置：" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
					<TextBlock TextWrapping="Wrap" Text="首页" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextDecorations="Underline" />
					<Path  Fill="#BFBFBF" Data="M360.273264 62.597891 160.272775 62.597891 593.747737 496.060983 160.272775 963.003378l199.994349 0L793.747203 496.060983 360.273264 62.597891z" Stretch="Fill" Width="5" Height="6" Margin="5,0,0,0"/>
					<TextBlock TextWrapping="Wrap" Text="工作台" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextDecorations="Underline" />
				</StackPanel>
				<Grid Margin="0" Grid.Row="1">
					<ScrollViewer>
						<Border x:Name="Fream" BorderThickness="0"/>
					</ScrollViewer>
				</Grid>
			</Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Background>
						<ImageBrush ImageSource="Resources/lefttop.gif"/>
					</StackPanel.Background>
					<Image Height="21" Source="Resources/leftico.png" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
					<TextBlock TextWrapping="Wrap" Text="工作台" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14.667" FontWeight="Bold"/>
				</StackPanel>
				<Border BorderBrush="#FFB7D5DF" BorderThickness="1" Grid.Row="1">
					<Grid Margin="0">
                <!--左侧手风琴导航部分-->
        <Border x:Name="Accordion" BorderThickness="0">

        </Border>
    </Grid>
    </Border>
    </Grid>
    </Grid>
    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <TextBlock TextWrapping="Wrap" Text="Copyright @2018-2025 仅供学习交流，勿用于任何商业用途 QQ：" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="328969111" TextDecorations="Underline" Foreground="#FF002EFF"/>
    </StackPanel>

    </Grid>
</Window>
