Bundles/MIS.ClientUI/MIS404.xaml

<UserControl x:Class="MIS.ClientUI.MIS404"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <Grid Margin="0">
    	<Border BorderThickness="1" HorizontalAlignment="Center" Height="184" Margin="0" VerticalAlignment="Center" Width="490">
    		<Border.Background>
    			<ImageBrush/>
    		</Border.Background>
    		<Grid Margin="0" Width="473" Height="125" HorizontalAlignment="Center" VerticalAlignment="Center">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="65"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Grid.Background>
    				<ImageBrush ImageSource="Resources/404.png"/>
    			</Grid.Background>
    			<Grid Margin="150,0,0,0" Grid.Row="1">
    				<Grid.RowDefinitions>
    					<RowDefinition/>
    					<RowDefinition/>
    				</Grid.RowDefinitions>
    				<TextBlock TextWrapping="Wrap" Text="非常遗憾，您访问的页面不存在！" FontSize="18.667" HorizontalAlignment="Left" FontWeight="Bold" Margin="0"/>
    				<TextBlock TextWrapping="Wrap" Text="看到这个提示，就自认倒霉吧!" FontSize="14.667" Foreground="#FF717678" Margin="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    			</Grid>
    		</Grid>
    	</Border>
            
    </Grid>
</UserControl>
